<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81CEC6"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="205dp"
        android:layout_height="169dp"
        android:contentDescription="logo"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <TextView
            android:id="@+id/textname"
            android:layout_width="120dp"
            android:layout_height="29dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="User:"
            android:textAlignment="center"
            android:textColor="#45807A"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/emailedit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_round"
            android:drawablePadding="20dp"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textColor="#45807A"
            app:layout_constraintEnd_toEndOf="@id/user_email_input"
            app:layout_constraintStart_toStartOf="@id/user_email_input" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/namelayout">

        <TextView
            android:id="@+id/textuser"
            android:layout_width="120dp"
            android:layout_height="29dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Password:"
            android:textAlignment="center"
            android:textColor="#45807A"
            android:textSize="24sp" />
        <!--        -->
        <EditText
            android:id="@+id/passwordedit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_round"
            android:drawablePadding="20dp"
            android:hint="Enter at least 8 Digit Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#45807A"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/user_email_input"
            app:layout_constraintStart_toStartOf="@id/user_email_input"
            app:layout_constraintTop_toBottomOf="@+id/user_email_input" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/passwordlayout">

        <Button
            android:id="@+id/back"
            android:layout_width="122dp"
            android:layout_height="52dp"
            android:backgroundTint="#FFFFFF"
            android:text="Back"
            android:textColor="#000000" />

        <Button
            android:id="@+id/login"
            android:layout_width="122dp"
            android:layout_height="52dp"
            android:layout_marginLeft="120dp"
            android:backgroundTint="#FFFFFF"
            android:text="Login"
            android:textColor="#000000" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

