<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/catPic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/cat"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="how many pets?"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cats"
        android:textSize="19sp"/>
    <CheckBox
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Dogs"
        android:textSize="19sp"/>
    <CheckBox
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Others"
        android:textSize="19sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/problem"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:layout_marginTop="20dp"
        android:onClick="onSendMessage"
        android:text="@string/sendbtn"
        android:layout_gravity="center_horizontal"
        android:background="#81ccee"
        />


</LinearLayout>