<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81CEC6"
    android:orientation="vertical"
    tools:context=".signup">
    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:layout_editor_absoluteX="0dp"-->
    <!--        tools:layout_editor_absoluteY="-127dp">-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="205dp"
        android:layout_height="169dp"
        android:contentDescription="logo"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <TextView
            android:id="@+id/textname"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:layout_marginLeft="16dp"
            android:text="Name:"
            android:textAlignment="center"
            android:textColor="#45807A"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nameedit"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/namelayout">

        <TextView
            android:id="@+id/textuser"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:layout_marginLeft="16dp"
            android:text="User:"
            android:textAlignment="center"
            android:textColor="#45807A"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/useredit"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:hint="Enter User Name"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/userlayout">

        <TextView
            android:id="@+id/textemail"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:layout_marginLeft="16dp"
            android:text="Email:"
            android:textAlignment="center"
            android:textColor="#45807A"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/emailedit"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/emaillayout">

        <TextView
            android:id="@+id/textpassword"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:layout_marginLeft="16dp"
            android:text="Password:"
            android:textAlignment="center"
            android:textColor="#45807A"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwordedit"
            android:layout_width="205dp"
            android:layout_height="wrap_content"            android:hint="Enter at least 8 Digit Password"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phonelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/passwordlayout">

        <TextView
            android:id="@+id/textphone"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:layout_marginLeft="16dp"
            android:text="Phone:"
            android:textAlignment="center"
            android:textColor="#45807A"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/phoneedit"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:hint="Enter Your Phone"
            android:inputType="numberSigned"
            android:maxLength="11"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/Radiolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/phonelayout">

        <TextView
            android:id="@+id/textRadio"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:layout_marginLeft="16dp"
            android:text="Are you?"
            android:textAlignment="center"
            android:textColor="#45807A"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Pet owner"
            android:textAlignment="center"
            android:textColor="#45807A"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioNotOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="not a pet owner"
            android:textAlignment="center"
            android:textColor="#45807A"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioVeteraniry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Veteraniry"
            android:textAlignment="center"
            android:textColor="#45807A"
            android:textSize="24sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/buttonslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Radiolayout">

        <Button
            android:id="@+id/back"
            android:layout_width="122dp"
            android:layout_height="52dp"
            android:backgroundTint="#FFFFFF"
            android:text="Back"
            android:textColor="#000000" />

        <Button
            android:id="@+id/signbutton"
            android:layout_width="122dp"
            android:layout_height="52dp"
            android:layout_marginLeft="120dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="sendToDB"
            android:text="sign up "
            android:textColor="#000000" />

    </LinearLayout>
    <!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>