<resources>
    <string name="app_name">anees</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="logo">logo</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="description">A person who loves their pets and consider them as their kids!! :D</string>
    <string name="problem">If you are have any problems please message us!!</string>
    <string name="sendbtn">Message us!!</string>
    <string name="chooser">Send message via...</string>
    <string name="hint">Send Message</string>
</resources>
